/* ===== Global Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #1a1a1a;
    color: #f1f1f1;
    line-height: 1.6;
}

/* ===== Header ===== */
header {
    background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
    padding: 20px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #39FF14;
    box-shadow: 0 4px 20px rgba(57, 255, 20, 0.3);
}

.logo h1 {
    font-family: 'Bangers', cursive;
    font-size: 2.8rem;
    color: #BF40BF;
    letter-spacing: 2px;
    text-shadow: 0 0 10px #39FF14;
}

.logo .highlight {
    color: #39FF14;
    text-shadow: 0 0 8px #BF40BF;
}

.search-container input {
    padding: 12px 25px;
    font-size: 1rem;
    border: 2px solid #BF40BF;
    border-radius: 30px;
    background: transparent;
    color: white;
    width: 300px;
    transition: 0.3s;
    outline: none;
}

.search-container input::placeholder {
    color: #aaa;
}

.search-container input:focus {
    border-color: #39FF14;
    box-shadow: 0 0 15px #39FF14;
}

/* ===== Sections ===== */
section {
    padding: 40px;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 25px;
    border-left: 5px solid #BF40BF;
    padding-left: 15px;
    color: #39FF14;
    text-shadow: 0 0 5px #000;
}

/* ===== Card Grid ===== */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
}

.card {
    background: #2a2a2a;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    border: 1px solid #333;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 25px rgba(191, 64, 191, 0.6);
    border-color: #39FF14;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 2px solid #BF40BF;
}

.card-body {
    padding: 15px;
}

.card-body h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #39FF14;
}

.card-body p {
    color: #ccc;
    font-size: 0.9rem;
}

/* ===== Modal (YouTube Player) ===== */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
}

.modal-content {
    background: #1a1a1a;
    margin: 5% auto;
    padding: 20px;
    border: 2px solid #39FF14;
    width: 80%;
    max-width: 800px;
    border-radius: 15px;
    position: relative;
}

.close {
    color: #39FF14;
    position: absolute;
    right: 25px;
    top: 10px;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}

#player {
    width: 100%;
    height: 450px;
}

/* ===== Footer ===== */
footer {
    text-align: center;
    padding: 20px;
    background: #0d0d0d;
    color: #888;
    border-top: 2px solid #BF40BF;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    .search-container input {
        width: 100%;
        margin-top: 15px;
    }
}